{
  "name": "@heyikang/mouse-rs-linux-x64-musl",
  "version": "1.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mouse-rs.linux-x64-musl.node",
  "files": [
    "mouse-rs.linux-x64-musl.node"
  ],
  "description": "Rust mouse-rs wrapper in nodejs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/heyikang/mouse-rs",
  "libc": [
    "musl"
  ]
}