{
  "name": "@heyikang/mouse-rs-win32-x64-msvc",
  "version": "1.0.4",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mouse-rs.win32-x64-msvc.node",
  "files": [
    "mouse-rs.win32-x64-msvc.node"
  ],
  "description": "Rust mouse-rs wrapper in nodejs",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/heyikang/mouse-rs"
}